<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:enabled="true"
        android:icon="@drawable/ic_home_but"
        android:title="Home"/>
    <item
        android:id="@+id/action_item2"
        android:enabled="true"
        android:icon="@drawable/ic_tyre_but"
        android:title="Tyre"/>
    <item
        android:id="@+id/action_item3"
        android:enabled="true"
        android:icon="@drawable/ic_battery_but"
        android:title="Battery"/>
    <item
        android:id="@+id/action_item4"
        android:enabled="true"
        android:icon="@drawable/ic_more_but"
        android:title="More"/>


</menu>