<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hme_bg_without_flag"
  >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_gravity="center"
         app:cardCornerRadius="2dp"
         android:layout_margin="1dp"
         android:id="@+id/immv"
         app:cardElevation="10dp"
         app:cardBackgroundColor="#3c3030"
         android:layout_height="wrap_content"
         >
     <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="230dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:background="@drawable/side_nav_bar" />
     </android.support.v7.widget.CardView>
<LinearLayout
    android:layout_below="@+id/immv"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="10dp"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#3c3030"
        android:layout_height="match_parent"
        android:layout_weight=".6" >

    <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_weight=".6"
         android:layout_height="match_parent">

         <TextView
             android:id="@+id/text_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.2"
             android:background="#252525"
             android:padding="10dp"
             android:gravity="center_vertical"
             android:text="Bike Services"
             android:textAlignment="center"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/text_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1.8"
             android:padding="10dp"
             android:text="Hi hello how are you "
             android:textAlignment="viewStart"
             android:textColor="@color/white"
             android:textSize="14sp" />
     </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.4"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <RadioGroup
            android:layout_width="match_parent"
            android:padding="5dp"

            android:layout_height="match_parent">


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="5dp"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="Bike"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="5dp"

                android:buttonTint="@color/colorAccent"
                android:text="Car"
                android:textColor="@color/white" />


        </RadioGroup>

    </LinearLayout>
</LinearLayout>
 </RelativeLayout>

</FrameLayout>
